<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        body{margin:0; background-color:#fff;font-size:12px;color:}
        ul,ol,li,p,form{margin:0; padding:0}
        .tipBox{border:1px solid #ccc; border-radius:5px;position:relative; background-color: #fff;margin-top: 10px;width: 200px;margin:30px;}
        .a1,.a2{width:0; height:0; overflow:hidden; border-width:10px; border-style:dotted dotted solid;  position:absolute}
        .abox{position: absolute; width:20px; height: 20px; left:20px; top:-20px}
        .a1{border-color:transparent transparent #ccc;  top:-1px}
        .a2{border-color:transparent transparent #FFFFFF;  top:0}
        .tipBox p{padding: 10px;}
        .arrow{display:inline-block;border-width:5px; border-style: solid dotted dotted;border-color:#333333 transparent transparent;height:0px;width:0px;line-height:0;font-size:0;position:relative;top:4px;left:2px;}
    </style>
</head>
<body>
    <div class="tipBox">
        <div class="abox">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <p>发送内容不能为空，请重新输入。</p>
        <a href="#"><span>我的账号</span><span class="arrow"></span></a>
    </div> 
<!--
	利用div+css制作小三角：
	1、气泡提醒。2、更多信息小三角。
	p.s.构造小三角的元素需要是各种块元素（inline-block | block｜..block）。所以span元素必须加display:inline-block;否则IE6/7无效啦！
-->  
</body>
</html>
