<!-- 
  固定布局。
  若要转化为两栏，将primary内的secondary和primary去掉。
  参考《精通CSS》一书，作为笔记。
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>弹性布局</title>
    <style>
    body{
    	text-align: center;
    }
    .wrapper{
    	width: 920px;
    	margin: 0 auto;
    	text-align: left;
    }
    .content{
    	overflow: hidden;/*清浮*/
    }
    .content .primary,.content .secondary{
    	display: inline;
    }
    .content .primary{
    	width: 650px;   
    	float: right;
    }
    .content .secondary{
    	width: 230px;
    	float: left;
    }
    .content .primary .primary{
    	width: 400px;
    	float: left;
    }
    .content .primary .secondary{
    	width: 230px;
    	padding-right: 20px;
    	float: right;
    }
    /*下面代码只是为了直观看效果*/
    div{
    	border: 1px solid #ccc;
    }
    </style>
</head>
<body>
	<div class="wrapper">
      <div class="header">
        <h1>header</h1>
      </div>

      <div class="content">
        <div class="primary">
        	<div class="primary">main</div>
	        <div class="secondary">right</div>
        </div>
        <div class="secondary">left</div>
      </div>

      <div class="footer">
        <p>
          许泳 浙江工业大学 网络工程
          <br />
          地址:浙江省杭州市西湖区留和路288号
          <br />
          电话:150****8198 E-mail:coffee.xuy@gmail.com
        </p>
      </div>
    </div>
</body>
</html>